<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        p {
            /* buraya kadar senkron musunuz */
            line-height: 1.5;
            letter-spacing: 2px;
            word-spacing: 6px;
            text-align: justify;
            text-indent: 30px;
            /* x y blur color */
            text-shadow: 14px 14px rgba(0, 0, 0, 0.315);
        }
        p:nth-child(1)
        {
            text-decoration: underline overline;
            text-transform: uppercase;
        }
        p:nth-child(2)
        {
            text-decoration: line-through;
        }
    </style>
</head>
<body>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Temporibus sapiente sunt, tempora officia, quae autem quaerat numquam ipsam est voluptas, deleniti amet ratione laudantium suscipit ex perferendis voluptatibus? A, culpa!</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Saepe expedita, beatae inventore dignissimos obcaecati a assumenda, provident doloribus itaque nesciunt omnis tempora? Architecto facilis quis error nobis dolore ullam vitae?</p>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Perferendis veritatis nemo, quasi ab quae ipsum commodi rerum cumque magni dolorum, debitis distinctio amet illo fugit maiores nesciunt, consequuntur ullam dolorem!</p>
</body>
</html>