<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Borders</title>
    <style>
        * {
            box-sizing: border-box;
        }

        html,
        body {
            min-width: 100%
        }

        body {
            background-color: #4158D0;
            background-image: linear-gradient(43deg, #4158D0 0%, #C850C0 46%, #FFCC70 100%);
        }

        .kutu {
            height: 60px;
            /* border-width: 3px;
            border-style: solid;
            border-color: black; */
            border: 3px solid black;
        }

        div {
            margin-bottom: 10px;
        }

        .kutu2 {
            height: 100px;
            border-top: 5px dashed green;
            border-right: 5px dotted rgb(224, 221, 7);
            border-bottom: 5px double rgb(128, 0, 75);
            border-left: 5px groove rgb(0, 45, 128);
        }

        .kutu3 {
            width: 100px;
            height: 100px;
            border: 50px solid black;
            border-color: yellow brown purple green;
        }

        .kutu4 {
            width: 100px;
            height: 100px;
            border: 50px solid black;
            border-color: transparent transparent turquoise turquoise;
        }

        .kutu5 {
            width: 100px;
            height: 100px;
            border-color: transparent transparent purple transparent;
            border: 50px solid black;
            border-top-width: 0;
            border-bottom-width: 100px;
            /* ya da  border: 50px solid transparent;
            border-top-width: 0;
            border-bottom-width: 100px; 
            border-bottom-color:purbple
 */
        }

        .kutu6 {
            height: 150px;
            border-style: solid;
            border-width: 10px 20px 30px 40px;
            border-radius: 10px;
            border-color: red green blue yellow;
        }

        .kutu7 {
            height: 150px;
            background-color: #8BC6EC;
            background-image: linear-gradient(135deg, #8BC6EC 0%, #9599E2 100%);
            border-radius: 10px 20px 50px 70px;
        }

        .kutu8 {
            width: 100px;
            height: 100px;
            background-color: black;
            border-radius: 50%;
            /* border-radius: 50px; ya da 50% daire yapar */
        }

        .kutu9 {
            border: 30px solid transparent;
            border-image: url(cicek1.png) 20 stretch;
            height: 120px;
        }
        .kutu10 {
            background-color: yellow;
            border: 30px solid transparent;
            border-image: url(cicek1.png) 20 round;
            height: 120px;
            margin: 20px 10px;
            border-image-outset: 10px;
            background-clip: padding-box; 
        }
    </style>
</head>

<body>
    <div class="kutu10"></div>
    <div class="kutu9"></div>
    <div class="kutu8"></div>
    <div class="kutu7"></div>
    <div class="kutu5"></div>
    <div class="kutu6"></div>
    <div class="kutu3"></div>
    <div class="kutu">abc</div>
    <div class="kutu2"></div>
    <div class="kutu4"></div>

</body>

</html>