<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FlexBox</title>
    <style>
        .konteynir {
            border: 10px dashed black;
            height: 300px;
            display: flex; /* cocuklarini etkiler */
            flex-direction: row;/* row row reverse column column reverse */
            justify-content: space-evenly;/*  flex start flext end center space-around space evenly*/
            align-items: center; /* stretch center flex-start flex-start flext-end baseline */
        }
        .kutu1 {
            background-color: yellow;
        }
        .kutu2 {
            background-color: rgb(0, 17, 255);
        }
        .kutu3 {
            background-color: rgb(255, 0, 0);
        }
    </style>
</head>
<body>
    <div class="konteynir">
        <div class="kutu1">Lorem, ipsum dolor.</div>
        <div class="kutu2">Lorem</div>
        <div class="kutu3">Lorem, ipsum dolor aqemi.</div>
    </div>
</body>
</html>