<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Css - Fonts</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Josefin+Sans:ital,wght@0,100..700;1,100..700&display=swap');

        h1 {
            font-size: 50px;
            font-family: Arial, Helvetica, sans-serif;
            font-weight: bolder;
            font-variant: small-caps;
            font-style: italic;
            line-height: 1.5;
        }

        p {
            font-family: "Josefin Sans", sans-serif;
            line-height: 1.5;
            font-size: 20px;
            font-weight: 300;
            font-style: italic;

            /* tek satirda yazmak icin 
            font: oblique 600 20px/30px "josefin Sans", sans-serif */
        }
    </style>
</head>

<body>
    <h1>Css'te Font</h1>
    <h1>Css'te Font</h1>
    <h1>Css'te Font</h1>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quis, aliquid doloribus. Quae sapiente et dicta quisquam eaque laborum eligendi porro.</p>
</body>

</html>