<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.googleapis.com" crossorigin=""> 
    <link  href="">
    <style>
        body{
            background: url(kapu.jpg) fixed center;
            background-size: cover;
            /* cover ekrana sigridir ört demek zaten */
        }
        div {
            background-color: rgba(255, 255, 255, .2);
            backdrop-filter: blur(3px);
            font-size: 1.5em;
            padding: 20px;
            margin: 20px;
            border-radius: 10px;
            color: 255, 255, 255, .9;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
        }
    </style>
</head>
<body>
    <div>
        <h1>LOREM</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Et ut explicabo saepe fuga sequi enim, nesciunt velit architecto dolorum commodi a, reprehenderit similique sed qui consequatur veritatis voluptatem laudantium rem.</p>
        <p>Totam quisquam vero explicabo tempore assumenda, dolores saepe atque cupiditate, enim obcaecati voluptatum aut qui neque dolor deleniti. Eaque nulla, harum deleniti et dolore voluptatibus at cupiditate nostrum recusandae necessitatibus!</p>
        <p>Nisi laudantium necessitatibus, natus, quo suscipit fuga aliquid cum facilis magnam, maxime maiores. At est minima quidem ipsum consectetur dolores dignissimos. Eum fuga non autem? Repellat aut repudiandae nobis harum.</p>
    </div>
</body>
</html>