<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Arkaplan</title>
    <style>
        body {
            background-color: aquamarine;
            background-image: url(pikacu.png);
            background-size: 500px;
            background-repeat: no-repeat;
            background-position: right 10px bottom 15px;
            background-attachment: fixed; /* sabitler görünen kisma */
            /* background: silver url(pikacu.png) no-repeat
            fixed right 10px bottom 15px; yazip enterlarsan da hepsi olur */
        }
div {
    font-size: 1.5em;
    padding: 20px;
    margin: 100px;
}
    </style>
</head>
<body>
    <div>
   <h1 style="text-align: center;">BU SITE SENIN ICIN ÖZEL YAPILDI</h1>
</div>
</body>
</html>