<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Renk</title>
    <style>
        div.kutu1 {
            background-color: rgb(16, 125, 57);
            color: #d8dfda;
            height: 20px;
        }

        .kutu2 {
            background-image: url(https://picsum.photos/id/997/500/300);
            height: 200px;
            font-weight: 900;
            font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
            font-size: 128px;
            color: rgba(0, 0, 0, .5);
        }

        .ortala {
            display: flex;
            /* df tab */
            justify-content: center;
            /* jcc tab */
            align-items: center;
            /* aic tab */
        }

        .kutu3 {
            height: 30px;
            background-color: crimson;
        }
    </style>
</head>

<body>
    <div class="kutu3"></div>
    <!-- div.kutu2 classi kutu2 olan div acar -->
    <div class="kutu2 ortala">ADANA</div>
    <div class="kutu1">KUTU 1</div>
</body>

</html>