<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Aklimda Bir Sey Yok Bakacaz</title>
    <style>
        .baslik {
            background-color: aqua;
            color: purple;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            text-align: center;
            font-size: 1.5em;
            margin: 20px;
            padding: 30px;

        }

        .table {
            margin-bottom: 20px;
            text-align: center;
            padding: 20px;
            border: 15px solid purple;
        }

        body {
            background-image: url(bayrak.png);
            background-repeat: no-repeat;
            background-size: 250px;
            background-position: right 10px bottom 20px;
            background-attachment: fixed;
        }
        .box
        {
            background: repeating-linear-gradient(red, white 10px);
        }
    </style>
</head>

<body>
    <h1 class="baslik">Unser Schicksal kann sich nur durch unsere Hände ändern.</h1>
    <h2>Table</h2>
    <div class="table">
        <table border="1">
            <thead>
                <tr>
                    <th>Tage</th>
                    <th>Start</th>
                    <th>Ende</th>
                </tr>
            </thead>
            <tr>
                <td>1.Tage</td>
                <td>Essen</td>
                <td>Liebe</td>
            </tr>
            <tr>
                <td>2.Tage</td>
                <td>Beten</td>
                <td>Tanzen</td>
            </tr>
            <tr>
                <td>3.Tage</td>
                <td>Gehen</td>
                <td>Deutch</td>
            </tr>
        </table>

        <div class="box"></div>
    </div>
</body>

</html>