<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Blog Template</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&display=swap"
        rel="stylesheet">
    <style>
        *,
        *::before,
        *::after {
            box-sizing: border-box;
        }

        body {
            font-family: "Lato", sans-serif;
            margin: 0;
            background-color: #f1f1f1;
        }
mark {
    background-color: black;
    color: white;
    padding: 0 .5rem;
}
        header {
          padding: 1rem;
            margin: 1rem 0 2rem 0; 
            text-align: center;
        }
        header>h1 {
            text-transform: uppercase;
            font-weight: 500;
            margin-top: 0;
        }

        main {
            display: flex;
            max-width: 1200px;
            margin: 0 auto;
        }

        .col1 {
            flex: 2;
            margin: 0 1rem;
        }

        .col2 {
            flex: 1;
            margin: 0 1rem;
        }

        .box {
            background-color: white;
            margin-bottom: 2rem;
            min-height: 150px; /* sil */
            box-shadow: rgba(0, 0, 0, 0.07) 0px 1px 2px, rgba(0, 0, 0, 0.07) 0px 2px 4px, rgba(0, 0, 0, 0.07) 0px 4px 8px, rgba(0, 0, 0, 0.07) 0px 8px 16px, rgba(0, 0, 0, 0.07) 0px 16px 32px, rgba(0, 0, 0, 0.07) 0px 32px 64px;
        }

        footer {
            min-height: 80px;
            /* sil */
            background-color: #616161;
            margin-top: 1rem;
        }

        /* 990 yap */
        @media (max-width: 600px) {
            main {
                flex-direction: column;
            }
        }
    </style>
</head>

<body>
    <header>
        <h1>
            My Blog
        </h1>
        <div class="site-desc">
            Welcome To The Blog of <mark>unknown</mark>
        </div>
    </header>
    <main>
        <div class="col1">
            <div class="box"></div>
            <div class="box"></div>
        </div>
        <div class="col2">
            <div class="box"></div>
            <div class="box"></div>
            <div class="box"></div>
        </div>
    </main>
    <footer>sayfanin en alt kismi copy right vs</footer>
</body>

</html>