<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Box Model</title>
    <style>
        /* * sayfadaki bütün elementleri kapsar */
        * {
            box-sizing: border-box;
        }
        .kutu {
            box-sizing: border-box;
            /* height toplam yükseklik olur*/
            background-color: yellow;
            border: 10px solid green;
            padding: 20px;
            height: 200px;
            width: 100%;
        }
        header {
            background-color: pink;
            margin-bottom: 20px;
            text-align: center;
            padding: 20px;
            border: 15px dashed darkviolet;
        }
    </style>
</head>
<body>
    <header>Öz Hakiki Header</header>
    <div class="kutu">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Expedita, commodi?</div>
    </div>
</body>
</html>