<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* classi kutu ile basyalanlarlari yap
        der class^=kutu */
        div[class^=kutu] {
            width: 200px;
            height: 200px;
            margin: 10px;
        }
        .kutu1 {
            width: 200px;
            height: 200px;
            background: linear-gradient(cyan, magenta);
            margin: 10px;
        }
        .kutu2 {
            width: 200px;
            height: 200px;
            background: linear-gradient(135deg, cyan, magenta)
        }
        .kutu3 {
            background: repeating-radial-gradient(red, white);
        }
        .kutu4 {
            background: repeating-linear-gradient(red, white 10px);
        }
        .kutu5 {
            background: repeating-radial-gradient(black, black 5px, white 5px, white 10px);
        }
    </style>
</head>
<body>
    <div class="kutu1"></div>
    <div class="kutu2"></div>
    <div class="kutu3"></div>
    <div class="kutu4"></div>
    <div class="kutu5"></div>
</body>
</html>